<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nrT-jy-Cfb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="LambdaMUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4sR-7i-DSY">
                                <rect key="frame" x="24" y="156" width="327" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b24-Hl-FlM">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-zh-Hhj">
                                        <rect key="frame" x="0.0" y="39.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAO-gC-Lh4">
                                        <rect key="frame" x="0.0" y="77.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-aE-NKP">
                                        <rect key="frame" x="0.0" y="115.5" width="327" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtT-1c-HPI"/>
                                            <segue destination="FJr-gx-2yU" kind="show" id="eSj-FG-AkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98E-rn-4aC">
                                <rect key="frame" x="160.5" y="597" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="93t-dp-kch" kind="show" id="w3z-w4-V6X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="98E-rn-4aC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AbL-eY-k0q"/>
                            <constraint firstItem="4sR-7i-DSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Ene-xn-cw5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4sR-7i-DSY" secondAttribute="trailing" constant="24" id="Y9y-0M-mTN"/>
                            <constraint firstItem="4sR-7i-DSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="h6g-gQ-F6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="98E-rn-4aC" secondAttribute="bottom" constant="40" id="xeB-CT-MLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="g6v-Bv-PCq"/>
                    <connections>
                        <outlet property="passwordTextField" destination="lAO-gC-Lh4" id="GAz-Ia-dAV"/>
                        <outlet property="usernameTextField" destination="D8P-zh-Hhj" id="zZO-WW-ijW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="Q30-vh-OER">
            <objects>
                <viewController id="93t-dp-kch" customClass="SignUpViewController" customModule="LambdaMUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lew-Da-vzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lqf-GO-Bkq">
                                <rect key="frame" x="24" y="156" width="327" height="183.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGM-rH-OGL">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhF-Ew-o4L">
                                        <rect key="frame" x="0.0" y="39.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bg-ZK-1F6">
                                        <rect key="frame" x="0.0" y="77.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-xK-psQ">
                                        <rect key="frame" x="0.0" y="115.5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0t-rs-vOZ">
                                        <rect key="frame" x="0.0" y="153.5" width="327" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="signUp:" destination="93t-dp-kch" eventType="touchUpInside" id="XkX-tF-hAu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqf-GO-Bkq" firstAttribute="leading" secondItem="lew-Da-vzl" secondAttribute="leading" constant="24" id="8HU-Dk-1Em"/>
                            <constraint firstItem="9Eb-Se-I8H" firstAttribute="trailing" secondItem="lqf-GO-Bkq" secondAttribute="trailing" constant="24" id="Dkv-wU-JF4"/>
                            <constraint firstItem="lqf-GO-Bkq" firstAttribute="top" secondItem="9Eb-Se-I8H" secondAttribute="top" constant="40" id="E8s-1n-GcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Eb-Se-I8H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="tD0-Jz-u2y"/>
                    <connections>
                        <outlet property="password2TextField" destination="VwJ-xK-psQ" id="2wU-ni-Bdc"/>
                        <outlet property="passwordTextField" destination="7Bg-ZK-1F6" id="Ned-n6-nrX"/>
                        <outlet property="userNameTextField" destination="rhF-Ew-o4L" id="351-vL-mC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yb-xO-y3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="134"/>
        </scene>
        <!--Welcome!-->
        <scene sceneID="U1O-fy-ipC">
            <objects>
                <viewController id="FJr-gx-2yU" customClass="WelcomeViewController" customModule="LambdaMUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vR8-IE-c4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ghr-0F-SJU">
                                <rect key="frame" x="24" y="156" width="327" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adventure Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3e-of-O1l">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Press enter to begin the game." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="K8p-o9-xlu">
                                        <rect key="frame" x="0.0" y="28.5" width="327" height="183.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YF-9e-t3C">
                                        <rect key="frame" x="0.0" y="220" width="327" height="30"/>
                                        <state key="normal" title="Enter the Dungeon"/>
                                        <connections>
                                            <action selector="enterTheDungeon:" destination="FJr-gx-2yU" eventType="touchUpInside" id="yLK-U0-p57"/>
                                            <segue destination="Y3z-Ty-8sM" kind="show" id="xcK-rk-UUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="X4h-b0-zsl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghr-0F-SJU" firstAttribute="top" secondItem="qEo-Zi-s57" secondAttribute="top" constant="40" id="HqI-8n-iWZ"/>
                            <constraint firstItem="qEo-Zi-s57" firstAttribute="trailing" secondItem="Ghr-0F-SJU" secondAttribute="trailing" constant="24" id="URd-2U-CQ3"/>
                            <constraint firstItem="Ghr-0F-SJU" firstAttribute="leading" secondItem="qEo-Zi-s57" secondAttribute="leading" constant="24" id="nBh-pI-wOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qEo-Zi-s57"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome!" id="cZB-dC-9ko"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ext-2u-XbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="913"/>
        </scene>
        <!--Room Name-->
        <scene sceneID="kf3-MH-zVB">
            <objects>
                <viewController id="Y3z-Ty-8sM" customClass="RoomViewController" customModule="LambdaMUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2W7-M7-oXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C0e-Vc-nIc">
                                <rect key="frame" x="24" y="104" width="327" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Room Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VsS-3f-9Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-ow-Cqa">
                                        <rect key="frame" x="0.0" y="140" width="327" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-pQ-6jY">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3h-s3-0iK">
                                                <rect key="frame" x="284" y="0.0" width="43" height="30"/>
                                                <state key="normal" title="Speak"/>
                                                <connections>
                                                    <action selector="speak:" destination="Y3z-Ty-8sM" eventType="touchUpInside" id="puF-jV-H4D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-Fa-7Fv">
                                        <rect key="frame" x="0.0" y="170" width="327" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Move:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar2-Z6-tQV">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-MP-Ntf">
                                                <rect key="frame" x="183" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="moveNorth:" destination="Y3z-Ty-8sM" eventType="touchUpInside" id="24i-AK-T8i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbQ-HQ-0Dy">
                                                <rect key="frame" x="221" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="moveEast:" destination="Y3z-Ty-8sM" eventType="touchUpInside" id="ahk-Dc-t7t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-rN-WDT">
                                                <rect key="frame" x="259" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="moveSouth:" destination="Y3z-Ty-8sM" eventType="touchUpInside" id="nmj-jd-e8a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-CM-OYo">
                                                <rect key="frame" x="297" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="moveWest:" destination="Y3z-Ty-8sM" eventType="touchUpInside" id="5H6-C4-gJP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Acl-85-2q7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zpm-pQ-nk4" firstAttribute="trailing" secondItem="C0e-Vc-nIc" secondAttribute="trailing" constant="24" id="3Ql-nW-HRT"/>
                            <constraint firstItem="C0e-Vc-nIc" firstAttribute="leading" secondItem="Zpm-pQ-nk4" secondAttribute="leading" constant="24" id="AyC-3d-849"/>
                            <constraint firstItem="C0e-Vc-nIc" firstAttribute="top" secondItem="Zpm-pQ-nk4" secondAttribute="top" constant="40" id="KJe-YT-mpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zpm-pQ-nk4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Room Name" id="d7a-Bc-LP9"/>
                    <connections>
                        <outlet property="roomDescription" destination="VsS-3f-9Qf" id="H0f-mX-dBb"/>
                        <outlet property="sayTextField" destination="J6f-pQ-6jY" id="Sxg-cx-4RF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVj-S1-aCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="914"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wmB-3W-MIT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrT-jy-Cfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0k1-2v-ocH">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w2n-J5-b1I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH0-aN-KWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="134"/>
        </scene>
    </scenes>
</document>
