<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bql-6R-Ti7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="MUD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ytj-Wz-yrx">
                                <rect key="frame" x="134" y="347" width="107" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH4-Xf-c1q">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="WgM-nP-Oky" kind="show" identifier="Login" id="i7F-VD-sCu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCW-V0-uqo">
                                        <rect key="frame" x="0.0" y="30" width="107" height="30"/>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <segue destination="WgM-nP-Oky" kind="show" identifier="CreateAccount" id="sZ6-9D-JVA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3Oz-ur-b7a">
                                <rect key="frame" x="16" y="164" width="343" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="The Journey Forward" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIT-OC-6yf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36u-Q2-yjw">
                                        <rect key="frame" x="0.0" y="45" width="343" height="81.5"/>
                                        <string key="text">You wake up in an unfamiliar room with no recollection of who you are and where you are from. All you have is yourself, your sense of direction, and the path before you. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where will you go?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rd3-RM-ijQ">
                                        <rect key="frame" x="0.0" y="142.5" width="343" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Oz-ur-b7a" secondAttribute="trailing" constant="16" id="Fxt-xB-Vb6"/>
                            <constraint firstItem="3Oz-ur-b7a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="HNX-5q-oWr"/>
                            <constraint firstItem="3Oz-ur-b7a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/4" id="P7o-bA-NnS"/>
                            <constraint firstItem="3Oz-ur-b7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fLt-Up-xXZ"/>
                            <constraint firstItem="Ytj-Wz-yrx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ro4-aw-Oz8"/>
                            <constraint firstItem="Ytj-Wz-yrx" firstAttribute="top" secondItem="3Oz-ur-b7a" secondAttribute="bottom" constant="16" id="sHI-F6-ak6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="haz-iZ-OjW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="107.49625187406298"/>
        </scene>
        <!--Title-->
        <scene sceneID="grx-Fh-bIh">
            <objects>
                <viewController id="WgM-nP-Oky" customClass="CredentialsViewController" customModule="MUD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XpU-xf-tvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Re-14-GsC">
                                <rect key="frame" x="16" y="261.5" width="343" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-J4-utn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-as-FyW">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="retype password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugf-XX-0mG">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-Ih-rCN">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <state key="normal" title="Connect"/>
                                        <connections>
                                            <action selector="connect:" destination="WgM-nP-Oky" eventType="touchUpInside" id="6Li-KP-iTa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Re-14-GsC" firstAttribute="leading" secondItem="aGH-0n-AjR" secondAttribute="leading" constant="16" id="5qN-Ao-WqL"/>
                            <constraint firstItem="aGH-0n-AjR" firstAttribute="trailing" secondItem="1Re-14-GsC" secondAttribute="trailing" constant="16" id="GO2-oz-ycI"/>
                            <constraint firstItem="1Re-14-GsC" firstAttribute="centerY" secondItem="XpU-xf-tvv" secondAttribute="centerY" id="lDs-Mt-SVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aGH-0n-AjR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4sI-s6-9m9">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="r9a-V3-8N8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="jTb-as-FyW" id="Txa-fJ-3NI"/>
                        <outlet property="rePasswordTextField" destination="Ugf-XX-0mG" id="hGv-p5-q1M"/>
                        <outlet property="usernameTextField" destination="dXh-J4-utn" id="oql-3y-hmy"/>
                        <segue destination="mfW-qM-kFN" kind="show" identifier="ConnectSuccessful" id="vAb-lc-rKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvy-cQ-SLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="106.59670164917542"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="TZ2-5F-H7X">
            <objects>
                <viewController id="mfW-qM-kFN" customClass="GameViewController" customModule="MUD_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JES-7e-ceh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-6j-Dpw">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8oy-bw-ecc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="112.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTW-xb-ovW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Room description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMB-iU-fRo">
                                                <rect key="frame" x="0.0" y="21.5" width="343" height="91"/>
                                                <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vWx-ve-xZl">
                                        <rect key="frame" x="0.0" y="140.5" width="343" height="119.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-ts-AVx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="119.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players in the room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-J7-O9N">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Players" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-eq-mxf">
                                                        <rect key="frame" x="0.0" y="28.5" width="343" height="91"/>
                                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CYh-vM-Czi">
                                        <rect key="frame" x="0.0" y="288" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Say something!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tL8-NW-fdI">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Is8-iz-9xv">
                                                <rect key="frame" x="307" y="0.0" width="36" height="30"/>
                                                <state key="normal" title="Send"/>
                                                <connections>
                                                    <action selector="sendMessage:" destination="mfW-qM-kFN" eventType="touchUpInside" id="SZ1-cL-jBd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="757" text="The room is dead silent" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bxS-rj-V23">
                                        <rect key="frame" x="0.0" y="346" width="343" height="91"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-MR-xiK">
                                        <rect key="frame" x="0.0" y="465" width="343" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kc6-rF-zWh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="move:" destination="mfW-qM-kFN" eventType="touchUpInside" id="6Ks-BM-Orb"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6u2-up-BeW">
                                                <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-5a-xXz">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="move:" destination="mfW-qM-kFN" eventType="touchUpInside" id="KFz-y3-fpj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLd-js-XkS">
                                                        <rect key="frame" x="196.5" y="0.0" width="146.5" height="30"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="move:" destination="mfW-qM-kFN" eventType="touchUpInside" id="iLz-cK-C5x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CLd-js-XkS" firstAttribute="width" secondItem="QL9-5a-xXz" secondAttribute="width" id="5pA-Qn-4ug"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfq-mP-apE">
                                                <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="move:" destination="mfW-qM-kFN" eventType="touchUpInside" id="aE7-mt-KaM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vMB-iU-fRo" firstAttribute="height" secondItem="dDt-eq-mxf" secondAttribute="height" id="Wz3-33-g27"/>
                                    <constraint firstItem="bxS-rj-V23" firstAttribute="height" secondItem="dDt-eq-mxf" secondAttribute="height" id="fLc-Sd-30s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3k-6j-Dpw" firstAttribute="leading" secondItem="f2Y-4B-lyE" secondAttribute="leading" constant="16" id="0B9-p8-J0R"/>
                            <constraint firstItem="f2Y-4B-lyE" firstAttribute="bottom" secondItem="i3k-6j-Dpw" secondAttribute="bottom" constant="16" id="ULH-qb-ZT1"/>
                            <constraint firstItem="i3k-6j-Dpw" firstAttribute="top" secondItem="f2Y-4B-lyE" secondAttribute="top" constant="16" id="i2Q-1b-Ifk"/>
                            <constraint firstItem="f2Y-4B-lyE" firstAttribute="trailing" secondItem="i3k-6j-Dpw" secondAttribute="trailing" constant="16" id="yFL-gt-jwd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2Y-4B-lyE"/>
                    </view>
                    <connections>
                        <outlet property="activityTextView" destination="bxS-rj-V23" id="Fk7-jD-8Ag"/>
                        <outlet property="messageTextField" destination="tL8-NW-fdI" id="6Xl-lQ-RUd"/>
                        <outlet property="playerListTextView" destination="dDt-eq-mxf" id="LQ5-Mp-ZyV"/>
                        <outlet property="roomDescriptionTextView" destination="vMB-iU-fRo" id="FM2-Np-v9Q"/>
                        <outlet property="roomNameTextLabel" destination="VTW-xb-ovW" id="I0z-CN-xyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk5-96-eRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3109.5999999999999" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5E9-uP-3Eu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bql-6R-Ti7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5id-Uc-v73">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a5Y-jb-YeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIV-Ye-Lkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="107.49625187406298"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sZ6-9D-JVA"/>
    </inferredMetricsTieBreakers>
</document>
